_ AND and NAND gates                                                           
                                                                               
                                                                               
                              11         0                                     
                     1    1*---Z---@-----L _ NAND  _                           
     _in a_       C@-L---@     |   |                                           
                     1   |     |   |                                           
     _in b_      1*@-L---S--@--@   @                                           
                        111 | 0*  0*                                           
                            |            1                                     
                            @------------L _ AND _                             
                                                                               
                                                                               
                                                                               
                                                                               
_ XOR gate _                                                                   
                                                                               
                                  @-@                                          
                    101  1        | |  1  1                                    
                  1*-Z---L--------S/|\-L~@L _ XOR _                            
                     |           111|    |                                     
        _B_0*--------@    _A_1*-----@    |                                     
                     |            1 |    |                                     
               1*----S---J--------Z/|\-J~@                                     
                    10            | |                                          
                                  @-@                                          
                                                                               
                                                                               
                                                                               
_ OR gate _                                                       C            
                                                                h*S------@     
                                                                 -1-     |     
                                                                         |     
                                                                         |    -
        52CJ->--J-@                                                      @----L
           1    1 |   1                                                  |     
        42CJ->--J-@-@-L                                          1*      |     
           1    1 |                                             c*S------@     
         0*-----J-@   _ < pull down _                            c1-           
                1                                                              
