_ AND and NAND gates                                                                             
                                                                                                 
                                                                                                 
                              1 1        1                                                       
                     0     1*--Z---@-----L _ NAND  _                                             
     _in a_       C@-L---@     |1                                              1 1     1         
                     1   |0    |                                    C      1*---Z------L         
     _in b_      1*@-L---S--@--@J                                   |           |1               
                        10  |                                       |  0        |                
                            |                                       @--L--------@                
                            @------------L _ AND _                                               
                                                                                          7 7   7
                                                                                2C     7*--Z----L
                                                                                 |         |1    
                                                                                 |0        |     
_ XOR gate _                                                               3*----S----@----@     
                                                                                30    |          
                                  @-@                                                 |          
                    11            |1|                                                 |0         
                  1*-Z---L--------S/|\-L~@L _ XOR _                             2*----S-----L    
                     |0           1 |    |                                           2           
        _B_1*--------@    _A_1*-----@    |                                                       
                     |1           1 |    |                                                       
               1*----S---J--------Z/|\-J~@                                                       
                    1 1  1        |0|                                                            
                                  @-@                                                            
                                                                                                 
                                                                                                 
                                                                  C                              
_ OR gate _                                                       |0                             
                                                              2*--S------@                       
                                                                 2 d     |                       
                         _ Use switch to pulldown _                      |                       
                         0   1                               _bus_       |    d                  
        52CJ->--J-@     0*Z--@                                           @----L                  
           0    0 |   0   |1 |     0                              C      |                       
        42CJ->--J-@---L---@--@-----L                              N1     |                       
           0    0                                             d*--S------@                       
                                                                 d d                             
