_ AND and NAND gates                                                                             
                                                                                                 
                                                                                                 
                              11                                                                 
                     1     1*--Z---@-----L _ NAND  _                                             
     _in a_       C@-L---@     |0                                              11                
                     1   |1    |                                    C      1*---Z------L         
     _in b_      1*@-L---S--@--@J                                   |           |0               
                        1 1 |   1                                   |  1        |                
                            |            1                          @--L--------@                
                            @------------L _ AND _                                               
                                                                                          7      
                                                                                2C     7*--Z----L
                                                                                 |         |0    
                                                                                 |1        |     
_ XOR gate _                                                               3*----S----@----@     
                                                                                3 3   |          
                                  @-@                                                 |          
                    11            |1|                                                 |1    2    
                  1*-Z---L--------S-|--L~@L _ XOR _                             2*----S-----L    
                     |0           1 |    |                                           2 2         
        _B_1*--------@    _A_1*-----@    |                                                       
                     |1           1 |    |                                                       
               1*----S---J--------Z-|--J~@                                                       
                    1 1  1        |0|                                                            
                                  @-@                                                            
                                                                                                 
                                                                                                 
                                                                  C                              
_ OR gate _                                                       |1                             
                                                              2*--S------@                       
                                                                 2 2     |                       
                         _ Use switch to pulldown _                      |                       
                           1 1                               _bus_       |    2                  
        52CJ->--J-@     0*Z--@                                           @----L                  
           1    1 |   1   |0 |     1                              C      |                       
        42CJ->--J-@---L---@--@-----L                              N0     |                       
           1    1                                             d*--S------@                       
                                                                 d                               
