_ AND and NAND gates                                                                      
                                                                                          
                                                                                          
                              1 1    1                                                    
                          1*---Z--~--L                                                    
     _in a_      0*@-----@     |                                                          
                         |     |     0                                                    
     _in b_      1*@-----S-----@--~--L                                                    
                        10                                                                
                                                                                          
                                                                 _ NAND  _                
                                                                                          
                                                                 _ AND uses pull down_ , _
                                                                                          
                                                                                          
_ XOR gate _                                                                              
                                                                                          
                                  @-@                                                     
                    101  1        | |  1  1                                               
                  1*-Z---L--------S/|\-L~@L _ XOR _                                       
                     |           111|    |                                                
        _B_0*--------@    _A_1*-----@    |                                                
                     |            1 |    |                                                
               1*----S---J--------Z/|\-J~@                                                
                    10            | |                                                     
                                  @-@                                                     
                                                                                          
                                                                                          
                                                                                          
_ OR gate _                                                                               
                                       C      0    0                                      
                                     1*S--->--L@---L                                      
                                      10      0*                                          
                                                                                          
         0*--->-J-@                                                                       
                0 |   0                                                                   
         0*--->-J-@-@-L                                                                   
                0 |                                                                       
         0*--->-J-@                                                                       
                0 |                                                                       
                 0* _ < pull down _                                                       
