_ AND and NAND gates                                       
                                                           
                                                           
                                                           
                                                           
     _in a_      2*@-----@                                 
                         |   0                          0  
     _in b_      0*@-----S,--L _ AND  - uses pull down_ , _
                        020                                
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
_ XOR gate                                                 
                                                           
                                  @-@                      
                    10   1        | |  1  1                
                  1*-Z---L--------S/|\-L~@L _ XOR _        
                     |           111|    |                 
        _B_0*--------@    _A_1*-----@    |                 
                     |            1 |    |                 
               1*----S---J--------Z/|\-J~@                 
                    10            | |                      
                                  @-@                      
