                                                                                                                                          
                    1                                                                                                                     
         Q         @L                                                                                                                     
      Q*-L         |       H*                                                                       L  L    L                             
                   | 1      |                      1     1                 42C--N--@       _Comment C  *   1C       cdef                  
                   C-L----/ |                    \-L-----L                   |     |                                                      
                   |        |                               2                | 1   |                                                      
                1  |   1    | H                    2*-------L           9*---S~L @-S~-L                                                   
                L--@---L    @-L                                          |  91   |90                                                      
                   |1                                                    @-------@                                                        
                   @L                                                                                                                     
                                                                                                  Q Q                                     
                    8      w*          8*                                                      @---Z--J                                   
                    L-/     |w     \----@                                     C--@             |   |  Q                                   
            1               @L                     1              b           |  |            Q* 32C                                      
         42CL                                    2CL              L     3*---/|\-S--@          |   |                                      
           N                  C                   |0             0C           N 313 |3         @---S--L                                   
           |            3*@---S---J               NL                          @     @L            Q0Q                                     
       9*--S--L           |  313  3               |0                          |     |                                                     
        | 90              |                       @L                    4*----S-----@                                                     
        |                 |   C   3                                          403                     1*                                   
        |42C  9           @---S---L                                                                C--S--J                                
        @--S--L              313                                                                     111 1                                
          919                                    1*                                                                               h       
                             1*   3               |        52C-N                                                                  L       
                        3*----S---L               N0         | | _SPDT Relay_                                                   10C---@   
                             313                  @L         | |                                                                     h| 0 
                                                        1gC--S/|\-----@J                                                             0=-LB
                                                          | 919|       9                                                             0|   
                              Mrelay                      |    |                                    @---@                            0*   
   _Diodes_                  C@--@--@-@                   @----S------@L             N---@          |  1|   0                             
            1                    |  | 3                       90f                        |          |  0=---L                             
      52C->-L  0C-<-J       3*@-/|\-S-L                                          3*--S---@          |  2|                                 
                              |  N 313                                              3               |  2*                                 
                              @--S----L                                                             |                                     
           0C   b  0C           30                            --@                    9R           33C---@             3*--@               
        L->-@   L-<-@                                    _And_  .---                 0| 0_Equals_   |  1|   0            3|   0           
                                            _Random_          --@                    0=-L           |  0=---L            0=---L           
        C      C                                                                     2|             |  0|                h|               
        >J    J<                          2R                  --@                    9R             |  0*               10C               
         1    1                            |             _Or_   +---                       0*       |                                     
                                           | 2                --@                          0|  1    @---@                                 
                                         2*S-L                                             1=--L       1|   1                             
                                          212                 --@                          0|          1=---L                             
       Mspdt                                             _Xor_  #---                        |          1|                                 
           T T                                                --@                          0*          1*                                 
     T*@-@--Z--J---@                    Q Q Q                                                                                             
         |  |  T   |                 Q*--Z--L                 --@                                                                         
    42C@/|\-@      |                   42C               _Nand_ ^--                                                                       
         |  |  T   |                                          --@                                                                         
       @-@--S--L-@ |                                                                                     @-@                              
           T1T  0*0* _pulldown_                                                            1 1  1        | |     1                        
                                                                                         1*-Z---L--------S/|\-~-@L                        
                                                                                            |         1 11 |    |                         
                                                                               _B_1C--------@      52CL----@    |                         
                                                                                            |            1 |    |                         
                                                                                      1*----S---L--------Z/|\---@                         
                                                                                           10            | |                              
                                                                                                         @-@                              
