                                                                                                                                                
                    0                                                                                                                           
         Q         @L                                                                                                                           
      Q*-L         |       H*                                                                       L  L    L                                   
                   | 0      |                      0     0                 32C--N--@       _Comment C  *   1C       cdef                        
                   C-L----/ |                    \-L-----L                   |     |                                                            
                   |        |                               2                |0    |1 1                                                         
                0  |   0    | H                    2*-------L           9*---S~L @-S~-L                                        q                
                L--@---L    @-L                                          |  90   |91                                                            
                   |0                                                    @-------@                                                            k 
                   @L                                                                                                                     k*--L 
                                                                                                  Q0                                  k*--L     
                    8      w*          8*                                                      @---Z--J           8*1             k*--L         
                    L-/     |w     \----@                                   32C--@             |   |1 Q            @L        30C--LJ            
            0               @L                                    s           |  |0           Q* 32C               @J              k*--J        
         32CL                                                     L     3*---/|\-S--@          |   |0             1*1                  k*--J    
           N                32C0                                 0C           N 3 4 |4         @---S--L                                    k*--J
           |1 9         3*@---S---J                                           @     @L            Q0                                           k
       9*--S--L           |  30                                               |1    |                                                           
        | 91              |                                             4*----S-----@                                                           
        |                 | 32C0                                             41                      1*1                                        
        |32C0             @---S---L                                                              14C--S--J                                      
        @--S--L              30             0      0                                                 11  1                                      
          90                              2CL   32CL       _SPDT Relay_                                                           i             
                             1*1  1        |      |          52C-N                                                                L             
                       1gC----S---L        N      N            | |                                                              00C---@         
                             11            |1     |1           |0|                                                                   i| 0       
                                           @L     @L    1gC----S/|\---@J                                                             0=-LB      
                                                          |   10 |                                                                   0|         
                              Mrelay                      |      |1    1                            @---@                            0*         
   _Diodes_                  C@--@--@-@                   @------S----@L             N---@          |  2|   1                                   
                 0               |  |0                          11                    0  |          |  1=---L                                   
      32C->-L 32CL<-J       3*@-/|\-S-L                                          3*--S---@          |  2|                                       
                              |  N130 3                                             3               |  2*                                       
                              @--S----L                                                             |                                           
          10C   i 00C           31                                                   9R           33C---@             3*--@                     
        L->-@   L-<-@                                                                3| 0_Equals_   |  2|   0            3|   0                 
                                    _Random_                                         0=-L           |  0=---L            0=---L                 
        C      C                                                                     4|             |  0|                1|                     
        >J    J<                          2R                                         9R             |  0*               1gC                     
                                           |                    @---@                      0*       |                                           
                                           |12 a                |  0|  1                   0|  1    @---@                                       
                                       a*--S---L              22C  1^--L                   1=--L       2|   0                                   
                                          a1                    |  0|                      0|          0=---L                                   
       Mspdt                                                    @---@                       |          1|                                       
           T1                                                                              0*          1*                                       
     T*@-@--Z--J                        Q0  Q                                                                                                   
         |  |0                       Q*--Z--L                                                                                                   
    12C@/|\-@                          22C1                                                                                                     
         |  |1 T                                                                                                                                
       @-@--S--L                       22C0                                                           @----@                                    
           T1                        Q*--S--L                                              10   1     |0   |                                    
                                        Q0                                             1*---Z---L-----S---/|\-~-@-L                             
                                                                                      0     |1   _A_ 10    |    |                               
                                                                               _B_ 32CL-----@   52CJ-------@    | _ XOR with switches _         
                                                                                            |0     0  0    |    |                               
                                                                                      1*----S---L-----Z---/|\---@                               
                                                                                           10         |1   |                                    
                                                                                                      @----@                                    
