                                                                                                                                                
                    1                                                                                                                           
         Q         @L                                                                                                                           
      Q*-L         |       H*                                                                       L  L    L                                   
                   | 1      |                      1     1                 32C--N--@       _Comment C  *   1C       cdef                        
                   C-L----/ |                    \-L-----L                   |     |                                                            
                   |        |                               2                |0    |1 1                                                         
                1  |   1    | H                    2*-------L           9*---S~L @-S~-L                                        q                
                L--@---L    @-L                                          |  90   |91                                                            
                   |1                                                    @-------@                                                            e 
                   @L                                                                                                                     e*--L 
                                                                                                  Q0                                  e*--L     
                    8      w*          8*                                                      @---Z--J           8*1             e*--L         
                    L-/     |w     \----@                                   32C--@             |   |1 Q            @L        30C--LJ            
            0               @L                                    p           |  |0           Q* 32C               @J              e*--J        
         32CL                                                     L     3*---/|\-S--@          |   |0             1*1                  e*--J    
           N                32C0                                 0C           N 3 4 |4         @---S--L                                    e*--J
           |1 9         3*@---S---J                                           @     @L            Q0                                           e
       9*--S--L           |  30                                               |1    |                                                           
        | 91              |                                             4*----S-----@                                                           
        |                 | 32C0                                             41                      1*1                                        
        |32C0             @---S---L                                                              14C--S--J                                      
        @--S--L              30             1      0                                                 21  2                                      
          90                              2CL   32CL       _SPDT Relay_                                                           9             
                             1*1  a        |      |          52C-N                                                                L             
                       1gC----S---L        N      N            | |                                                              00C---@         
                             a1            |0     |1           |0|                                                                   9| 0       
                                           @L     @L    1gC----S/|\---@J                                                             0=-LB      
                                                          |   a0 |                                                                   0|         
                              Mrelay                      |      |1    a                            @---@                            0*         
   _Diodes_                  C@--@--@-@                   @------S----@L             N---@          |  2|   1                                   
                 0               |  |13                         a1                    0  |          |  1=---L                                   
      32C->-L 32CL<-J       3*@-/|\-S-L                                          3*--S---@          |  2|                                       
                              |  N031                                               3               |  2*                                       
                              @--S----L                                                             |                                           
          10C   9 00C           30                                                   9R           33C---@             3*--@                     
        L->-@   L-<-@                                                                2| 0_Equals_   |  2|   0            3|   0                 
                                    _Random_                                         0=-L           |  0=---L            0=---L                 
        C      C                                                                     3|             |  0|                a|                     
        >J    J<                          2R                                         9R             |  0*               1gC                     
         1    1                            |                                               0*       |                                           
                                           |12 a                                           0|  1    @---@                                       
                                       a*--S---L                                           1=--L       2|   0                                   
                                          a1                                               0|          0=---L                                   
       Mspdt                                                                                |          1|                                       
           T0                                                                              0*          1*                                       
     T*@-@--Z--J                        Q1                                                                                                      
         |  |1 T                     Q*--Z--L                                                                                                   
    12C@/|\-@                          22C0                                                                                                     
         |  |0                                                                                                                                  
       @-@--S--L                       22C1 Q                                                         @----@                                    
           T0                        Q*--S--L                                              10   1     |0   |                                    
                                        Q1                                             1*---Z---L-----S---/|\-~-@-L                             
                                                                                      0     |1   _A_ 10    |    |                               
                                                                               _B_ 32CL-----@   52CJ-------@    | _ XOR with switches _         
                                                                                            |0     0  0    |    |                               
                                                                                      1*----S---L-----Z---/|\---@                               
                                                                                           10         |1   |                                    
                                                                                                      @----@                                    
