                                                                                                                        
                    1                                                                                                   
         Q         @L                                                                                                   
      Q*-L         |       H*                                                                       L  L    L           
                   | 1      |                      1     1                   C--N--@       _Comment C  *   1C       cdef
                   C-L----/ |                    \-L-----L   2               |     |                                    
                   |        |                       2*-------L               |9    |                                    
                1  |   1    | H                                         9*---SL  @-S--L                                 
                L--@---L    @-L                                          |  919  |90                                    
                   |1                                                    @-------@                                      
                   @L                                                                                                   
                    8      w*          8*                                                         Q1                    
                    L-/     |w     \----@                                                      @---s--J                 
                            @L                                                C--@             |   |                    
                                                   1              n           |  |            Q* 32C                    
         32C                                     2CL              L     3*---/|\-S--@          |   |  Q                 
           N                  C                   |0             0C           N 313 |3         @---S--L                 
           |            3*@---S---J               NL                          @     @L            Q1Q                   
       9*--S--L           |  313  3               |0                          |     |                                   
        | 90              |                       @L                    4*----S-----@                                   
        |                 |   C   3                                          403                     1*                 
        |32C  9           @---S---L                                                                C--S--J              
        @--S--L              313                                                                     111 1              
          919                                    1*                                                                     
                             1*   3               |          C-N                                                        
                        3*----S---L               N0         | | _SPDT Relay_                                           
                             313                  @L         | |                                                        
                                                        1gC--S/|\-----@J                                                
                                                          | 515|       5                                                
                              Mrelay                      |    |                                    @---@               
                             C@--@--@-@                   @----S------@L             J---@          |  1|   0           
                                 |  | 3                       50                         |          |  0=---L           
      22C->-J  0C-<-J       3*@-/|\-S-L                                          3*--S---@          |  2|               
            0                 |  N 313                                              3               |  2*               
   _Diodes_                   @--S----L                                                             |                   
           0C   n  0C           30                            --@                    9R           33C---@               
        L->-@   L-<-@                                     And   .---                 1|  _Equals_   |  1|   0           
                                            _Random_          --@                    0=             |  0=---L           
        C      C             |                                                       2|             |  0|               
        >J    J<            n}---         2R                  --@                    9R             |  0*               
         1    1                            |              Or    +---        3*--@          0*       |                   
                            Output         |                  --@              3|   0      0|  1    @---@               
                            ----{n       2*S-L                                 0=---L      1=--L       1|   1           
                                          20                  --@              1|          0|          1=---L           
       Mspdt                                              Xor   #---          15C           |          1|               
          21                                                  --@                          0*          1*               
     2*@-@-s---J                        Q0  Q                                                                           
         | |                         Q*--s--L                 --@                                                       
      C@/|\@---@                       42C                Nand  ^--                                                     
         | |   2                                              --@                                                       
       @-@-S---L                                                                                                        
          212                                                                                                           
