                                                                                                                        
                    0                                                                                                   
         Q         @L                                                                                                   
      Q*-L         |       H*                                                                       L  L    L           
                   | 0      |                      0     0                   C--N--@       _Comment C  *   1C       cdef
                   C-L----/ |                    \-L-----L   2               |     |                                    
                   |        |                       2*-------L               |     |  9                                 
                0  |   0    | H                                         9*---SL  @-S--L                                 
                L--@---L    @-L                                          |  90   |919                                   
                   |0                                                    @-------@                                      
                   @L                                                                                                   
                    8      w*          8*                                                         Q0                    
                    L-/     |w     \----@                                                      @---Z--J                 
                            @L                                                C--@             |   |  Q                 
            0                                      0              c           |  |            Q* 32C                    
         42CL                                    2CL              L     3*---/|\-S--@          |   |                    
           N                  C                   |1             0C           N 30  |          @---S--L                 
           |  9         3*@---S---J               NL                          @     @L            Q0                    
       9*--S--L           |  30                   |1                          |     |                                   
        | 919             |                       @L                    4*----S-----@                                   
        |                 |   C                                               1                      1*                 
        |42C              @---S---L                                                                C--S--J              
        @--S--L              30                                                                      010 0              
          90                                     1*                                                                     
                             1*   3               |        52C-N                                                        
                        3*----S---L               N0         | | _SPDT Relay_                                           
                             313                  @L         | |                                                        
                                                        1gC--S/|\-----@J                                                
                                                          | 010|       0                                                
                              Mrelay                      |    |                                    @---@               
                             C@--@--@-@                   @----S------@L             J---@          |  0|   0           
                                 |  |                         00                         |          |  0=---L           
      22C->-J  0C-<-J       3*@-/|\-S-L                                          3*--S---@          |  2|               
            0                 |  N 30 3                                             3               |  2*               
   _Diodes_                   @--S----L                                                             |                   
           0C   c  0C           313                           --@                    9R           33C---@               
        L->-@   L-<-@                                    _And_  .---                 7|  _Equals_   |  0|   1           
                                            _Random_          --@                    1=             |  1=---L           
        C      C                                                                     7|             |  0|               
        >J    J<                          2R                  --@                    9R             |  0*               
         0    0                            |             _Or_   +---        3*--@          0*       |                   
                                           |                  --@              3|   0      0|  1    @---@               
                                         2*S-L                                 0=---L      1=--L       0|   0           
                                          20                  --@              4|          0|          0=---L           
       Mspdt                                             _Xor_  #---          15C           |          1|               
          20                                                  --@                          0*          1*               
     2*@-@-Z---J                        Q0  Q                                                                           
         | |   2                     Q*--Z--L                 --@                                                       
      C@/|\@---@                       42C               _Nand_ ^--                                                     
         | |                                                  --@                                                       
       @-@-S---L                                                                                                        
          20                                                                                                            
