                                                                                                             
                    1                                                                                        
         Q         @L                                                                                        
      Q*-L         |       H*                                                                                
                   | 1      |                      1     1                   C--N--@                         
                   C-L----/ |                    \-L-----L   2               |     |                         
                   |        |                       2*-------L               |9    |                         
                1  |   1    | H                                         9*---SL  @-S--L                      
                L--@---L    @-L                                          |  91   |90                         
                   |1                                                    @-------@                           
                   @L                                                                                        
                    8      w*          8*                                                                    
                    L-/     |w     \----@                                                                    
                            @L                                                C--@                           
                                                   1              7           |  |                           
         32C                                     2CL              L     3*---/|\-S--@                        
           N                  C                   |0             0C           N 31  |3                       
           |  9         3*@---S---J               NL                          @     @L                       
       9*--S--L           |  31   3               |0                          |     |                        
        | 91              |                       @L                    4*----S-----@                        
        |                 |   C   3                                          403                             
        |32C              @---S---L                                                                          
        @--S--L              31                                                                              
          90                                     1*                                                          
                             1*   3               |          C-N                                             
                        3*----S---L               N0         | |  SPDT Relay                                 
                             31                   @L         | |                                             
                                                        10C--S/|\-----@J                                     
                                                          | 81 |       8                                     
                                                          |    |                                    @---@    
                                                          @----S------@L             J---@          |  2|   1
                                                              80                         |          |  1=---L
      22C->-J0C-<-J                                                              3*--S---@          |  2|    
            0                                                                       3               |  2*    
    Diodes                                                                                          |        
           0C 7  0C                                           --@                    9R           33C---@    
        L->-@ L-<-@                                       And   .---                 0|   Equals    |  2|   0
                                             Random           --@                    0=             |  0=---L
        C   C                |                                                       8|             |  0|    
        >J J<               n}---         2R                  --@                    9R             |  0*    
         1 1                               |              Or    +---        3*--@          0*       |        
                            Output         |                  --@              3|   1      0|  1    @---@    
                            ----{n       2*S-L                                 1=---L      1=--L       2|   0
                                          20                  --@              3|          0|          0=---L
       Mspdt                                              Xor   #---          15C           |          1|    
      C@--@--@-@                                              --@                          0*          1*    
          |  | X                                                                                             
     X*@-/|\-S-L                                              --@                                            
       |  N X1                                            Nand  ^--                                          
       @--S----L                                              --@                                            
         X0                                                                                                  
