                                                                                                                        
                    1                                                                                                   
         Q         @L                                                                                                   
      Q*-L         |       H*                                                                       L  L    L           
                   | 1      |                      1     1                 42C--N--@       _Comment C  *   1C       cdef
                   C-L----/ |                    \-L-----L   2               |     |                                    
                   |        |                       2*-------L               | 9   |0 0                                 
                1  |   1    | H                                         9*---S,L @-S,-L                                 
                L--@---L    @-L                                          |  919  |900                                   
                   |1                                                    @-------@                                      
                   @L                                                                                                   
                    8      w*          8*                                                         Q1                    
                    L-/     |w     \----@                                                      @---Z--J                 
                            @L                                                C--@             |   |                    
            1                                      1              d           |  |            Q* 32C                    
         42CL                                    2CL              L     3*---/|\-S--@          |   |  Q                 
           N                  C                   |0             0C           N 313 |3         @---S--L                 
           |            3*@---S---J               NL                          @     @L            Q1Q                   
       9*--S--L           |  313  3               |0                          |     |                                   
        | 90              |                       @L                    4*----S-----@                                   
        |                 |   C   3                                          403                     1*                 
        |42C  9           @---S---L                                                                C--S--J              
        @--S--L              313                                                                     111 1              
          919                                    1*                                                                     
                             1*   3               |        52C-N                                                        
                        3*----S---L               N0         | | _SPDT Relay_                                           
                             313                  @L         | |                                                        
                                                        1gC--S/|\-----@J                                                
                                                          | f0f|                                                        
                              Mrelay                      |    |       f                            @---@               
                             C@--@--@-@                   @----S------@L             J---@          |  0|   0           
                                 |  | 3                       f1f                        |          |  0=---L           
      22C->-J  0C-<-J       3*@-/|\-S-L                                          3*--S---@          |  2|               
            1                 |  N 313                                              3               |  2*               
   _Diodes_                   @--S----L                                                             |                   
           0C   d  0C           30                            --@                    9R           33C---@               
        L->-@   L-<-@                                    _And_  .---                 7| 0_Equals_   |  0|   1           
                                            _Random_          --@                    0=-L           |  1=---L           
        C      C                                                                     6|             |  0|               
        >J    J<                          2R                  --@                    9R             |  0*               
         1    1                            |             _Or_   +---        3*--@          0*       |                   
                                           |                  --@              3|   1      0|  1    @---@               
                                         2*S-L                                 1=---L      1=--L       0|   0           
                                          20                  --@              3|          0|          0=---L           
       Mspdt                                             _Xor_  #---          15C           |          1|               
          21                                                  --@                          0*          1*               
     2*@-@-Z---J                        Q1                                                                              
         | |                         Q*--Z--L                 --@                                                       
    42C@/|\@---@                       42C               _Nand_ ^--                                                     
         | |   2                                              --@                                                       
       @-@-S---L                                                                                         @-@            
          212                                                                              11            | |     1      
                                                                                         1*-Z---L--------S/|\-,-@L      
                                                                                            |            0 |    |       
                                                                               _B_2C--------@      52C-----@    |       
                                                                                            |   1       10 |    |       
                                                                                      1*----S---L--------Z/|\---@       
                                                                                           111           | |            
                                                                                                         @-@            
