                                                                                                                                                
                    1                                                                                                                           
         Q         @L                                                                                                                           
      Q*-L         |       H*                                                                       L  L    L                                   
                   | 1      |                      1     1                 32C--N--@       _Comment C  *   1C       cdef                        
                   C-L----/ |                    \-L-----L                   |     |                                                            
                   |        |                               2                |11   |0                                                           
                1  |   1    | H                    2*-------L           9*---S~L @-S~-L                                        q                
                L--@---L    @-L                                          |  91   |90                                                            
                   |1                                                    @-------@                                                            n 
                   @L                                                                                                                     n*--L 
                                                                                                  Q1                                  n*--L     
                    8      w*          8*                                                      @---Z--J           8*1             n*--L         
                    L-/     |w     \----@                                   32C--@             |   |0              @L        30C--LJ            
            1               @L                                    t           |  |1           Q* 32C               @J              n*--J        
         32CL                                                     L     3*----|--S--@          |   |1 Q           1*1                  n*--J    
           N                32C1                                 0C           | 3 3 |3         @---S--L                                    n*--J
           |0           3*@---S---J                                           N     @L              Q                                          n
       9*--S--L           |  3 3  3                                           |0    |                                                           
        | 90              |                                             4*----S-----@                                                           
        |                 | 32C1  3                                          4 3                     1*1                                        
        |32C1 9           @---S---L                                                              14C--S--J                                      
        @--S--L                3            1      1                                                 3 3 3                                      
            9                             2CL   32CL       _SPDT Relay_                                                           b             
                             1*1  f        |      |          52C-N                                                                L             
                       1gC----S---L        N      N            | |                                                              00C---@         
                             f f           |0     |0           |0|                                                                    | 0       
                                           @L     @L    1gC----S-|----@J                                                             0=-LB      
                                                          |   f  |                                                                    |         
                              Mrelay                      |      |1    f                            @---@                            0*         
   _Diodes_                  C@--@--@-@                   @------S----@L             N---@          |   |   1                                   
            1    1               |  |13                         f f                   0  |          |  1=---L                                   
      32C->-L 32CL<-J       3*@--|--S-L                                          3*--S---@          |   |                                       
                              |  N03 3                                              3               |  2*                                       
                              @--S----L                                                             |                                           
          10C   b 00C           3                                                    9R           33C---@             3*--@                     
        L->-@   L-<-@                                                                 | 0_Equals_   |   |   0             |   0                 
                                    _Random_                                         0=-L           |  0=---L            0=---L                 
        C      C                                                                      |             |   |                 |                     
        >J    J<                          2R                                         9R             |  0*               1gC                     
         1    1                            |                    @---@                      0*       |                                           
                                           |12 a                |   |  0                    |  1    @---@                                       
                                       a*--S---L              22C  0^--L                   1=--L        |   0                                   
                                          a a                   |   |                       |          0=---L                                   
       Mspdt                                                    @---@                       |           |                                       
           t1                                                                              0*          1*                                       
     t*@-@--Z--J                        Q1                                                                                                      
         | 1|0                       Q*--Z--L                                                                                                   
    12C@-|-L@                          22C0                                                                                                     
         |  |1 t                                                                                                                                
       @-@--S--L                       22C1 Q                                                         @----@                                    
             t                       Q*--S--L                                              11         |0   |      1                             
                                        Q Q                                            1*---Z---L-----S----|--~-@-L                             
                                                                                      1     |0   _A_  0    |    |                               
                                                                               _B_ 32CL-----@   52CJ-------@    | _ XOR with switches _         
                                                                                            |1  1  0   1   |    |                               
                                                                                      1*----S---L-----Z----|----@                               
                                                                                           1 1        |1   |                                    
                                                                                                      @----@                                    
