                                                                                                             
                    0                                                                                        
         Q         @L                                                                                        
      Q*-L         |       H*                                                                                
                   | 0      |                      0     0                   C--N--@                         
                   C-L----/ |                    \-L-----L   2               |     |                         
                   |        |                       2*-------L               |     |  9                      
                0  |   0    | H                                         9*---SL  @-S--L                      
                L--@---L    @-L                                          |  90   |91                         
                   |0                                                    @-------@                           
                   @L                                                                                        
                    8      w*          8*                                                                    
                    L-/     |w     \----@                                                                    
                            @L                                                C--@                           
                                                   0              0           |  |                           
           C                                     2CL              L     3*---/|\-S--@                        
           N                  C                   |1            15C           N 304 |4                       
           |  9         3*@---S---J               NL                          @     @L                       
       9*--S--L           |  30                   |1                          |     |                        
        | 91              |                       @L                    4*----S-----@                        
        |                 |   C                                              41                              
        |  C              @---S---L                                                                          
        @--S--L              30                                                                              
          90                                     1*                                                          
                             1*   3               |          C-N                                             
                        3*----S---L               N0         | |  SPDT Relay                                 
                             31                   @L         | |                                             
                                                        10C--S/|\-----@J                                     
                                                          | 50 |                                             
                                                          |    |       5                            @---@    
                                                          @----S------@L             J---@          |  0|   0
                                                              51                         |          |  0=---L
       0C->-J0C-<-J                                                              3*--S---@          |  2|    
            2                                                                       3               |  2*    
    Diodes                                                                                          |        
           0C 2  0C                                           --@                    9R            3C---@    
        L->-@ L-<-@                                       And   .---                 2|   Equals    |  0|   1
                                             Random           --@                    1=             |  1=---L
        C   C                |                                                       2|             |  0|    
        >J J<               n}---         2R                  --@                    9R             |  0*    
         0 0                               |              Or    +---        3*--@          0*       |        
                            Output         | 2                --@              3|   0      0|  1    @---@    
                            ----{n       2*S-L                                 0=---L      1=--L       0|   0
                                          21                  --@              0|          0|          0=---L
       Mrelay                                             Xor   #---          15C           |          1|    
      C@--@--@-@                                              --@                          0*          1*    
          |  |                                                                                               
     X*@-/|\-S-L                                              --@                                            
       |  N X0 X                                          Nand  n--                                          
       @--S----L                                              --@                                            
         X1                                                                                                  
