                                                                                                                                                
                    0                                                                                                                           
         Q         @L                                                                                                                           
      Q*-L         |       H*                                                                       L  L    L                                   
                   | 0      |                      0     0                 32C--N--@       _Comment C  *   1C       cdef                        
                   C-L----/ |                    \-L-----L                   |     |                                                            
                   |        |                               2                |0    |1 1                                                         
                0  |   0    | H                    2*-------L           9*---S~L @-S~-L                                                         
                L--@---L    @-L                                          |  90   |91                                                            
                   |0                                                    @-------@                                                            0 
                   @L                                                                                                                     0*--L 
                                                                                                    Q                                 0*--L     
                    8      w*          8*                                                      @---Z--J           8*1             0*--L         
                    L-/     |w     \----@                                   32C--@             |   |1 Q            @L        30C--LJ            
            0               @L                                    i           |  |0           Q* 32C               @J              0*--J        
         32CL                                                     L     3*----|--S--@          |   |0             1*1                  0*--J    
           N                32C0                                 0C           | 3   |4         @---S--L                                    0*--J
           |1 9         3*@---S---J                                           N     @L            Q0                                           0
       9*--S--L           |  30                                               |1    |                                                           
        | 9 9             |                                             4*----S-----@                                                           
        |                 | 32C0                                             4 4                     1*1                                        
        |32C0             @---S---L                                                              14C--S--J                                      
        @--S--L              30             0      0                                                 2 2 2                                      
          90                              2CL   32CL       _SPDT Relay_                                                           5             
                             1*1  2        |      |          52C-N                                                                L             
                       1gC----S---L        N      N            | |                                                              00C---@         
                             2 2           |1     |1           |1|                                                                    | 0       
                                           @L     @L    1gC----S-|-----J                                                             0=-LB      
                                                          |   2 2|     2                                                              |         
                              Mrelay                      |      |0                                 @---@                            0*         
   _Diodes_                  C@--@--@-@                   @------S-----L             N---@          |   |   0                                   
                 0               |  |0                          2                     0  |          |  0=---L                                   
      32C->-L 32CL<-J       3*@--|--S-L                                          3*--S---@          |   |                                       
                              |  N13  3                                             3               |  2*                                       
                              @--S----L                                                             |                                           
          10C   5 00C           3 3                                                  9R           33C---@             3*--@                     
        L->-@   L-<-@                                                                 | 0_Equals_   |   |   1             |   0                 
                                    _Random_                                         0=-L           |  1=---L            0=---L                 
        C      C                                                                      |             |   |                 |                     
        >J    J<                          2R                                         9R             |  0*               1gC                     
                                           |                    @---@                      0*       |                                           
                                           |02 a                |   |  0                    |  1    @---@                                       
                                       a*--S---L              22C  0^--L                   1=--L        |   0                                   
                                          a                     |   |                       |          0=---L                                   
       Mspdt                                                    @---@                       |           |                                       
             t                                                                             0*          1*                                       
     t*@-@--Z--J                        Q1                                                                                                      
         | 0|1 t                     Q*--Z--L                                                                                                   
    12C@-|-L@                          22C0                                                                                                     
         |  |0                                                                                                                                  
       @-@--S--L                       22C1 Q                                                         @----@                                    
           t0                        Q*--S--L                                                1  1     |1   |      1                             
                                        Q Q                                            1*---Z---L-----S----|--~-@-L                             
                                                                                      0     |1   _A_   1   |    |                               
                                                                               _B_ 32CL-----@   52CJ-------@    | _ XOR with switches _         
                                                                                            |0     1  11   |    |                               
                                                                                      1*----S---L-----Z----|----@                               
                                                                                           10         |0   |                                    
                                                                                                      @----@                                    
