                                                                                                             
                    1                                                                                        
         Q         @L                                                                                        
      Q*-L         |       H*                                                                                
                   | 1      |                      1     1                   C--N--@                         
                   C-L----/ |                    \-L-----L   2               |     |                         
                   |        |                       2*-------L               |9    |                         
                1  |   1    | H                                         9*---SL  @-S--L                      
                L--@---L    @-L                                          |  919  |90                         
                   |1                                                    @-------@                           
                   @L                                                                                        
                    8      w*          8*                                                         Q1         
                    L-/     |w     \----@                                                      @---s--J      
                            @L                                                C--@             |   |         
                                                   1              j           |  |            Q* 32C         
         32C                                     2CL              L     3*---/|\-S--@          |   |  Q      
           N                  C                   |0             0C           N 313 |3         @---S--L      
           |            3*@---S---J               NL                          @     @L            Q1Q        
       9*--S--L           |  313  3               |0                          |     |                        
        | 90              |                       @L                    4*----S-----@                        
        |                 |   C   3                                          403                     1*      
        |32C  9           @---S---L                                                                C--S--J   
        @--S--L              313                                                                     111 1   
          919                                    1*                                                          
                             1*   3               |          C-N                                             
                        3*----S---L               N0         | |  SPDT Relay                                 
                             313                  @L         | |                                             
                                                        1gC--S/|\-----@J                                     
                                                          | d1d|       d                                     
                              Mrelay                      |    |                                    @---@    
                             C@--@--@-@                   @----S------@L             J---@          |  2|   1
                                 |  | 3                       d0d                        |          |  1=---L
      22C->-J  0C-<-J       3*@-/|\-S-L                                          3*--S---@          |  2|    
            0                 |  N 313                                              3               |  2*    
    Diodes                    @--S----L                                                             |        
           0C   j  0C           30                            --@                    9R           33C---@    
        L->-@   L-<-@                                     And   .---                 3|   Equals    |  2|   0
                                             Random           --@                    1=             |  0=---L
        C      C             |                                                       3|             |  0|    
        >J    J<            n}---         2R                  --@                    9R             |  0*    
         1    1                            |              Or    +---        3*--@          0*       |        
                            Output         | 2                --@              3|   1      0|  1    @---@    
                            ----{n       2*S-L                                 1=---L      1=--L       2|   0
                                          212                 --@              3|          0|          0=---L
       Mspdt                                              Xor   #---          15C           |          1|    
          21                                                  --@                          0*          1*    
     2*@-@-s---J                        Q1                                                                   
         | |                         Q*--s--L                 --@                                            
      C@/|\@---@                       42C                Nand  ^--                                          
         | |   2                                              --@                                            
       @-@-S---L                                                                                             
          212                                                                                                
