                                                                                                             
                    0                                                                                        
         Q         @L                                                                                        
      Q*-L         |       H*                                                                                
                   | 0      |                      0     0                   C--N--@                         
                   C-L----/ |                    \-L-----L   2               |     |                         
                   |        |                       2*-------L               |     |  9                      
                0  |   0    | H                                         9*---SL  @-S--L                      
                L--@---L    @-L                                          |  90   |919                        
                   |0                                                    @-------@                           
                   @L                                                                                        
                    8      w*          8*                                                         Q0  Q     Q
                    L-/     |w     \----@                                                      @---s--L--J--L
                            @L                                                C--@             |   |     Q   
                                                   0              4           |  |            Q* 32C         
         32C                                     2CL              L     3*---/|\-S--@          |   |         
           N                  C                   |1             0C           N 304 |4         @---S--L--J--L
           |  9         3*@---S---J               NL                          @     @L            Q0Q        
       9*--S--L           |  30                   |1                          |     |                        
        | 919             |                       @L                    4*----S-----@                        
        |                 |   C                                              414                     1*      
        |32C              @---S---L                                                                C--S--J   
        @--S--L              30                                                                      010 0   
          90                                     1*                                                          
                             1*   3               |          C-N                                             
                        3*----S---L               N0         | |  SPDT Relay                                 
                             313                  @L         | |                                             
                                                        10C--S/|\-----@J                                     
                                                          | 20 |                                             
                                                          |    |       2                            @---@    
                                                          @----S------@L             J---@          |  0|   0
                                                              212                        |          |  0=---L
      22C->-J0C-<-J                                                              3*--S---@          |  2|    
            1                                                                       3               |  2*    
    Diodes                                                                                          |        
           0C 4  0C                                           --@                    9R           33C---@    
        L->-@ L-<-@                                       And   .---                 1|   Equals    |  0|   1
                                             Random           --@                    0=             |  1=---L
        C   C                |                                                       3|             |  0|    
        >J J<               n}---         2R                  --@                    9R             |  0*    
         0 0                               |              Or    +---        3*--@          0*       |        
                            Output         | 2                --@              3|   0      0|  1    @---@    
                            ----{n       2*S-L                                 0=---L      1=--L       0|   0
                                          212                 --@              2|          0|          0=---L
       Mspdt                                              Xor   #---          15C           |          1|    
          20                                                  --@                          0*          1*    
     2*@-@-s---J                        Q1                                                                   
         | |   2                     Q*--s--L                 --@                                            
      C@/|\@---@                       42C                Nand  ^--                                          
         | |                                                  --@                                            
       @-@-S---L                                                                                             
