                                                                                                                               
                    0                                                                                                          
         Q         @L                                                                                                          
      Q*-L         |       H*                                                                       L  L    L                  
                   | 0      |                      0     0                 42C--N--@       _Comment C  *   1C       cdef       
                   C-L----/ |                    \-L-----L                   |     |                                           
                   |        |                               2                |     |  1                                        
                0  |   0    | H                    2*-------L           9*---S~L @-S~-L                                        
                L--@---L    @-L                                          |  90   |91                                           
                   |0                                                    @-------@                                             
                   @L                                                                                                          
                                                                                                  Q1Q                          
                    8      w*          8*                                                      @---Z--J                        
                    L-/     |w     \----@                                     C--@             |   |                           
            0               @L                     0              q           |  |            Q* 32C                           
         42CL                                    2CL              L     3*---/|\-S--@          |   |  Q                        
           N                  C                   |1             0C           N 30  |4         @---S--L                        
           |  9         3*@---S---J               NL                          @     @L            Q1Q                          
       9*--S--L           |  30                   |1                          |     |                                          
        | 919             |                       @L                    4*----S-----@                                          
        |                 |   C                                              414                     1*                        
        |42C              @---S---L                                                                C--S--J                     
        @--S--L              30                                                                      010 0                     
          90                                     1*                                                                            
                             1*   3               |        52C-N                                                               
                        3*----S---L               N0         | | _SPDT Relay_                                                  
                             313                  @L         | |                                                               
                                                        1gC--S/|\-----@J                                                       
                                                          | 717|       7                                                       
                              Mrelay                      |    |                                    @---@                      
   _Diodes_                  C@--@--@-@                   @----S------@L             N---@          |  2|   1                  
            1                    |  |                         70f                        |          |  1=---L                  
      52C->-L  0C-<-J       3*@-/|\-S-L                                          3*--S---@          |  2|                      
                              |  N 30 3                                             3               |  2*                      
                              @--S----L                                                             |                          
           0C   q  0C           313                           --@                    9R           33C---@             3*--@    
        L->-@   L-<-@                                    _And_  .---                 0| 0_Equals_   |  2|   0            3|   0
                                            _Random_          --@                    0=-L           |  0=---L            0=---L
        C      C                                                                     4|             |  0|                z|    
        >J    J<                          2R                  --@                    9R             |  0*               10C    
                                           |             _Or_   +---                       0*       |                          
                                           |                  --@                          0|  1    @---@                      
                                         2*S-L                                             1=--L       2|   0                  
                                          20                  --@                          0|          0=---L                  
       Mspdt                                             _Xor_  #---                        |          1|                      
          T0T                                                 --@                          0*          1*                      
     T*@-@-Z---J---@                    Q0Q Q                                                                                  
         | |   T   |                 Q*--Z--L                 --@                                                              
    42C@/|\@---@   |                   42C               _Nand_ ^--                                                            
         | |   0   |                                          --@                                                              
       @-@-S---L-@ |                                                                                     @-@                   
          T0    0*0* _pulldown_                                                            101  1        | |     1             
                                                                                         1*-Z---L--------S/|\-~-@L             
                                                                                            |         1 111|    |              
                                                                               _B_1C--------@      52CL----@    |              
                                                                                            |            1 |    |              
                                                                                      1*----S---L--------Z/|\---@              
                                                                                           10            | |                   
                                                                                                         @-@                   
