                                                                                                                                          
                    1                                                                                                                     
         Q         @L                                                                                                                     
      Q*-L         |       H*                                                                       L  L    L                             
                   | 1      |                      1     1                 32C--N--@       _Comment C  *   1C       cdef                  
                   C-L----/ |                    \-L-----L                   |     |                                                      
                   |        |                               2                |0    |1 1                                                   
                1  |   1    | H                    2*-------L           9*---S~L @-S~-L                                                   
                L--@---L    @-L                                          |  90   |91                                                      
                   |1                                                    @-------@                                                        
                   @L                                                                                                                     
                                                                                                  Q0                                      
                    8      w*          8*                                                      @---Z--J                                   
                    L-/     |w     \----@                                   32C--@             |   |1 Q                                   
            0               @L                                    h           |  |0           Q* 32C                                      
         32CL                                                     L     3*---/|\-S--@          |   |0                                     
           N                32C0                                 0C           N 3 4 |4         @---S--L                                   
           |1 9         3*@---S---J                                           @     @L            Q0                                      
       9*--S--L           |  30                                               |1    |                                                     
        | 91              |                                             4*----S-----@                                                     
        |                 | 32C0                                             41                      1*1                                  
        |32C0             @---S---L                                                              14C--S--J                                
        @--S--L              30             1      0                                                 31  3                                
          90                              2CL   32CL       _SPDT Relay_                                                           r       
                             1*1  b        |      |          52C-N                                                                L       
                       1gC----S---L        N      N            | |                                                              00C---@   
                             b1            |0     |1           |0|                                                                   r| 0 
                                           @L     @L    1gC----S/|\---@J                                                             0=-LB
                                                          |   b0 |                                                                   0|   
                              Mrelay                      |      |1    b                            @---@                            0*   
   _Diodes_                  C@--@--@-@                   @------S----@L             N---@          |  1|   0                             
                 0               |  |13                         b1                    0  |          |  0=---L                             
      32C->-L 32CL<-J       3*@-/|\-S-L                                          3*--S---@          |  2|                                 
                              |  N031                                               3               |  2*                                 
                              @--S----L                                                             |                                     
          10C   r 00C           30                            --@                    9R           33C---@             3*--@               
        L->-@   L-<-@                                    _And_  .---                 8| 0_Equals_   |  1|   0            3|   0           
                                            _Random_          --@                    0=-L           |  0=---L            0=---L           
        C      C                                                                     4|             |  0|                v|               
        >J    J<                          2R                  --@                    9R             |  0*               10C               
         1    1                            |             _Or_   +---                       0*       |                                     
                                           |02                --@                          0|  1    @---@                                 
                                         2*S-L                                             1=--L       1|   1                             
                                          20                  --@                          0|          1=---L                             
       Mspdt                                             _Xor_  #---                        |          1|                                 
           T1                                                 --@                          0*          1*                                 
     T*@-@--Z--J                        Q1                                                                                                
         |  |0                       Q*--Z--L                 --@                                                                         
    12C@/|\-@                          22C0              _Nand_ ^--                                                                       
         |  |1 T                                              --@                                                                         
       @-@--S--L                       22C1 Q                                                         @----@                              
           T1                        Q*--S--L                                              10   1     |0   |                              
                                        Q1                                             1*---Z---L-----S---/|\-~-@-L                       
                                                                                      0     |1   _A_ 10    |    |                         
                                                                               _B_ 32CL-----@   52CJ-------@    | _ XOR with switches _   
                                                                                            |0     0  0    |    |                         
                                                                                      1*----S---L-----Z---/|\---@                         
                                                                                           10         |1   |                              
                                                                                                      @----@                              
