                                                                                                                        
                    0                                                                                                   
         Q         @L                                                                                                   
      Q*-L         |       H*                                                                       L  L    L           
                   | 0      |                      0     0                 42C--N--@       _Comment C  *   1C       cdef
                   C-L----/ |                    \-L-----L   2               |     |                                    
                   |        |                       2*-------L               | 0   |  1                                 
                0  |   0    | H                                         9*---S~L @-S~-L                                 
                L--@---L    @-L                                          |  90   |91                                    
                   |0                                                    @-------@                                      
                   @L                                                                                                   
                                                                                                  Q0Q                   
                    8      w*          8*                                                      @---Z--J                 
                    L-/     |w     \----@                                     C--@             |   |  Q                 
            0               @L                     0              o           |  |            Q* 32C                    
         42CL                                    2CL              L     3*---/|\-S--@          |   |                    
           N                  C                   |1             0C           N 30  |          @---S--L                 
           |  9         3*@---S---J               NL                          @     @L            Q0                    
       9*--S--L           |  30                   |1                          |     |                                   
        | 919             |                       @L                    4*----S-----@                                   
        |                 |   C                                               1                      1*                 
        |42C              @---S---L                                                                C--S--J              
        @--S--L              30                                                                      010 0              
          90                                     1*                                                                     
                             1*   3               |        52C-N                                                        
                        3*----S---L               N0         | | _SPDT Relay_                                           
                             313                  @L         | |                                                        
                                                        1gC--S/|\-----@J                                                
                                                          | 30 |                                                        
                              Mrelay                      |    |       3                            @---@               
                             C@--@--@-@                   @----S------@L             N---@          |  0|   0           
                                 |  |                         313                        |          |  0=---L           
      52C->-L  0C-<-J       3*@-/|\-S-L                                          3*--S---@          |  2|               
                              |  N 30 3                                             3               |  2*               
   _Diodes_                   @--S----L                                                             |                   
           0C   o  0C           313                           --@                    9R           33C---@               
        L->-@   L-<-@                                    _And_  .---                 1| 0_Equals_   |  0|   1           
                                            _Random_          --@                    0=-L           |  1=---L           
        C      C                                                                     5|             |  0|               
        >J    J<                          2R                  --@                    9R             |  0*               
                                           |             _Or_   +---        3*--@          0*       |                   
                                           | 2                --@              3|   1      0|  1    @---@               
                                         2*S-L                                 1=---L      1=--L       0|   0           
                                          212                 --@              3|          0|          0=---L           
       Mspdt                                             _Xor_  #---          15C           |          1|               
          202                                                 --@                          0*          1*               
     2*@-@-Z---J                        Q0Q Q                                                                           
         | |   2                     Q*--Z--L                 --@                                                       
    42C@/|\@---@                       42C               _Nand_ ^--                                                     
         | |                                                  --@                                                       
       @-@-S---L                                                                                         @-@            
          20                                                                               101  1        | |     0      
                                                                                         1*-Z---L--------S/|\-~-@L      
                                                                                            |         0 10 |    |       
                                                                               _B_2C--------@      52CL----@    |       
                                                                                            |            0 |    |       
                                                                                      1*----S---L--------Z/|\---@       
                                                                                           10            | |            
                                                                                                         @-@            
