                                                                                                                                        
                                                                                                                                        
               101010111111111010101011111111101010101111111110101010111111111010101011111111101010101111111110101010111111111010101011 
     22C-------D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D- 
                                                                                                                                        
                                                                                                                                        
               1e1d1c1b1a191817161514131211101z1y1x1w1v1u1t1s1r1q1p1o1n1m1l1k1j1i1h1g1f1e1d1c1b1a191817161514131211101z1y1x1w1v1u1t1s1r 
     00CJ------D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D- 
        e                                                                                                                               
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                            j  2j2j2j2j2j2j2j2j2j2i2i2i2i2i2i2i2i  i                                    
                                                         5zCL--D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D-D---L                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                         5c    c                                                        
                                                                  2gCJ---D-----L                                                        
                                                                     c                                                                  
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                       00 0                                              17    7                                                        
                    @--D--L                                        7*----D-----L                                                        
                    |                                                                                                                   
                    |  10 0                                                                                                             
                    @--D--L                                                                                                             
                    |                                            1        212121212121212121202020202020202020202020202020202828282828  
                    |  20 0                               59C----L--@-----DJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJ-@
                    @--D--L                                                1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 8 8 8 |
                    |                                               @------------------------------------------------------------------@
              0     |  40 0                                         |                                                                   
           33CL-----@--D--L                                         |     282828282828282828282827272727272727272727272727272727262626  
                    |                                               @-----DJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJ-@
                    |  80 0                                                8 8 8 8 8 8 8 8 8 8 8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 |
                    @--D--L                                         @------------------------------------------------------------------@
                    |                                               |                                                                   
                    |  g0 0                                         |     262626262626262626262626262525252525252525252525252525252524  
                    @--D--L                                         @-----DJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJ-@
                    |                                                      6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 |
                    |  z2 2                                         @------------------------------------------------------------------@
                    @--D--L                                         |                                                                   
                                                                    |     242424242424242424242424242424232323232323232323232323232323  
                                                                    @-----DJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJ-@
                                                                           4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 |
                                                                    @------------------------------------------------------------------@
                                                                    |                                                                   
                                                                    |     232222222222222222222222222222222221212121212121212121212121  
                                                                    @-----DJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJ-@
                                                                           3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 |
                                                                    @------------------------------------------------------------------@
                                                                    |                                                                   
                                                                    |     212121202020202020202020202020202020202828282828282828282828  
                                                                    @-----DJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJ-@
                                                                           1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8 8 8 8 8 8 |
