                                                                                          
                    0                                                                     
         Q         $L                                                                     
      Q*-L         |       *H                                                             
                   | 0      |                      0     0                   C-N--$       
              L----C-L----/ |                    \-L-----L   2               J    J       
                   |        |                       2*-------L               0    1       
                0  |   0    |                                              2*SJ  $SJ      
                L--$---L    $-L                                             |    | 2      
                   |0                                                       $----$        
                   $L                                                                     
                    8      w*          8*                                                 
                    L-/     |w     \----$                                                 
                            $L                                                C-J         
                              C                    0              0           | 0         
           C                  J                  2CL              L      * --/|\S---$     
           J                  0                   |1              C           N     |     
           0            3*$---S---J               NL                          $-J   $L    
       9*--S--L           |   C                   |1                            1   |     
        |  C              |   J                   $L                     * -----S---$     
        |  J              |   0                                                           
        |  0              $---S---L                                                       
        $--S--L                                                                           
                             6*                  1*                                       
                                                  |          C-N                          
                        3*----S---L               N0         J |  SPDT Relay              
                                                  $L         0 |                          
                                                        10C--S/|\-----$J                  
                                                          |  J-$                          
                                                          |  1         5                  
                                                          $--S--------$L             J---$
                                                                                         |
       0C->-J0C-<-J                                                              3*--S---$
            2                                                                             
    Diodes                                  TODO widgets                                  
           0C 2  0C                                           --$                         
        L->-$ L-<-$                                       And   A---                      
                                          nR Random           --$                         
                             |                                                            
                            n}---                             --$                         
                                                          Or    O---            --$       
                            Output                            --$                 =--     
                            ----{n                                              --$       
                                                              --$                         
                                                          Xor   X---                      
                                                              --$                         
                                                                                          
                                                              --$                         
                                                          Nand  n--                       
                                                              --$                         
                                                                                          
