                                                                                                
                    1                                                                           
         Q         $L                                                                           
      Q*-L         |       *H                                                                   
                   | 1      |                      1     1                   C--N--$            
              L----C-L----/ |                    \-L-----L   2               |     |            
                   |        |                       2*-------L               |9    |            
                1  |   1    |                                           9*---SL  $-S--L         
                L--$---L    $-L                                          |  91   |90            
                   |1                                                    $-------$              
                   $L                                                                           
                    8      w*          8*                                                       
                    L-/     |w     \----$                                                       
                            $L                                                C--$              
                                                   1              2           |  |              
           C                  C                  2CL              L     3*---/|\-S--$           
           N                  |                   |0            15C           N 31  |3          
           |            3*$---S---J               NL                          $     $L          
       9*--S--L           |  31   3               |0                          |     |           
        | 90              |                       $L                    4*----S-----$           
        |                 |   C   3                                          403                
        |  C  9           $---S---L                                                             
        $--S--L              31                                                                 
          91                 0*                  1*                                             
                              |                   |          C-N                                
                        3*----S---L               N0         | |  SPDT Relay                    
                             30                   $L         | |                                
                                                        10C--S/|\-----$J                        
                                                          | 21 |       2                        
                                                          |    |                                
                                                          $----S------$L             J---$      
                                                              20                         |      
       0C->-J0C-<-J                                                              3*--S---$      
            9                                                                       3           
    Diodes                                  TODO widgets                                        
           0C 9  0C                                           --$                               
        L->-$ L-<-$                                       And   A---                            
                                             Random           --$                               
                             |                                                                  
                            n}---         2R                  --$                               
                                           |              Or    O---        Equals         1*   
                            Output         | 2                --$                          1|  0
                            ----{n       2*S-L                             1*---=---L       =--L
                                          21                  --$              2|          2|   
                                                          Xor   X---           3C           |   
                                                              --$                          3C   
                                                                                                
                                                              --$                               
                                                          Nand  n--                             
                                                              --$                               
