                                                                                                             
                    1                                                                                        
         Q         $L                                                                                        
      Q*-L         |       H*                                                                                
                   | 1      |                      1     1                   C--N--$                         
                   C-L----/ |                    \-L-----L   2               |     |                         
                   |        |                       2*-------L               |9    |                         
                1  |   1    | H                                         9*---SL  $-S--L                      
                L--$---L    $-L                                          |  91   |90                         
                   |1                                                    $-------$                           
                   $L                                                                                        
                    8      w*          8*                                                                    
                    L-/     |w     \----$                                                                    
                            $L                                                C--$                           
                                                   1              2           |  |                           
           C                                     2CL              L     3*---/|\-S--$                        
           N                  C                   |0            15C           N 31  |3                       
           |            3*$---S---J               NL                          $     $L                       
       9*--S--L           |  31   3               |0                          |     |                        
        | 90              |                       $L                    4*----S-----$                        
        |                 |   C   3                                          403                             
        |  C  9           $---S---L                                                                          
        $--S--L              31                                                                              
          91                                     1*                                                          
                             1*   3               |          C-N                                             
                        3*----S---L               N0         | |  SPDT Relay                                 
                             31                   $L         | |                                             
                                                        10C--S/|\-----$J                                     
                                                          | 21 |       2                                     
                                                          |    |                                    $---$    
                                                          $----S------$L             J---$          |  0|   0
                                                              20                         |          |  0=---L
       0C->-J0C-<-J                                                              3*--S---$          |  2|    
            1                                                                       3               |  2*    
    Diodes                                  TODO widgets                                            |        
           0C 1  0C                                           --$                    9R            3C---$    
        L->-$ L-<-$                                       And   A---                 0|   Equals    |  0|   1
                                             Random           --$                    0=             |  1=---L
        C   C                |                                                       2|             |  0|    
        >J J<               n}---         2R                  --$                    9R             |  0*    
         1 1                               |              Or    O---        3*--$          1*       |        
                            Output         | 2                --$              3|   0      1|  0    $---$    
                            ----{n       2*S-L                                 0=---L      0=--L       0|   0
                                          21                  --$              2|          0|          0=---L
                                                          Xor   X---          15C           |          1|    
                                                              --$                          3C          1*    
                                                                                                             
                                                              --$                                            
                                                          Nand  n--                                          
                                                              --$                                            
