                                                                                                         
                    0                                                                                    
         Q         $L                                                                                    
      *Q-L         |       *H                                                                            
              0    | 0      |                      0                         C-N--$                      
              L----C-L----/ |                    \-L---R-L   8               J    J                      
                   |        |                        *8------L               0    1                      
                0  |   0    | H                                            *4SJ  $SJ                     
                L--$---L    $-L                                             |    | 4                     
                   |0                                                       $----$                       
                   $L                                                                                    
                    7      *W                                                                            
                    L-/     |W     \----*7                                                               
                            $L                                                C-J                        
                                                   0              0           | 0                        
                                                  CL              L      *4--/|\S---$                    
           C                                      |1              C           N     |7                   
           S            *8$   S---J               NL              S           $-J   $L                   
        $--W--L           |   C                   |1                            1   |                    
       *4  v              |   J                   $L              v      *7-----S---$                    
        |  N              |   0                                   $L                                     
        $  S              $---S---L                                                                      
        $--W--L                                                                                          
                             *0                  *1                                                      
                              |   0               |     C----$                                           
                        *8----S---L               N0         J                                           
                                                  $L         0                                           
                                                         *3--W--L                                        
                                                          |  N                                           
          Helo                                            |  J--L                                        
                                                          |                                              
                                                          $--W--J                                        
                                                          J                                              
                                                          3                                              
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
