                                                                                                
                    1                                                                           
         Q         $L                                                                           
      Q*-L         |       *H                                                                   
                   | 1      |                      1     1                   C-N--$             
              L----C-L----/ |                    \-L-----L   2               J    J             
                   |        |                       2*-------L               1    0             
                1  |   1    |                                              2*SJ  $SJ            
                L--$---L    $-L                                             | 2  |              
                   |1                                                       $----$              
                   $L                                                                           
                    8      w*          8*                                                       
                    L-/     |w     \----$                                                       
                            $L                                                C-J               
                              C                    1              1           | 1               
           C                  J                  2CL              L      * --/|\S---$           
           J                  1                   |0              C           N     |           
           1  9         3*$---S---J               NL                          $-J   $L          
       9*--S--L           |   C   3               |0                            0   |           
        |  C              |   J                   $L                     * -----S---$           
        |  J              |   1   3                                                             
        |  1  9           $---S---L                                                             
        $--S--L                                                                                 
                             6*                  1*                                             
                                                  |          C-N                                
                        3*----S---L               N0         J |  SPDT Relay                    
                                                  $L         1 |                                
                                                        10C--S/|\-----$J                        
                                                          |  J-$       3                        
                                                          |  0                                  
                                                          $--S--------$L             J---$      
                                                                                         |      
       0C->-J0C-<-J                                                              3*--S---$      
            1                                                                                   
    Diodes                                  TODO widgets                                        
           0C 1  0C                                           --$                               
        L->-$ L-<-$                                       And   A---                            
                                             Random           --$                               
                             |                                                                  
                            n}---         9R                  --$                               
                                           J              Or    O---        Equals         1*   
                            Output         8                  --$              1    0      1|  0
                            ----{n       2*S-J                             1*---=---L       =--L
                                             2                --$              0|          0|   
                                                          Xor   X---           3C           |   
                                                              --$                          3C   
                                                                                                
                                                              --$                               
                                                          Nand  n--                             
                                                              --$                               
