                                                                                                         
                    0                                                                                    
         Q         $L                                                                                    
      *Q-L         |       *H                                                                            
              0    | 0      |                      0                                                     
              L----C-L----/ |                    \-L---R-L                                               
                   |        |                        *8e-----L                                           
                0  |   0    | H                                                                          
                L--$---L    $-L                                                                          
                   |0                                                                                    
                   $L                                                                                    
                    7      *W                                                                            
                    L-/     |W     \----*7                                                               
                            $L                                                                           
                                                                  0                                      
                             *1                  *w               L                                      
           C                  |1                  |               C                                      
           S0           *8$---S1--L               NX3             S0                                     
        $--W--L           |   |                   |0                                                     
       *4  v              |   N01                 $L3             v0                                     
        |  N              |   |0                                  $L                                     
        $  S1 4           $---S8--L                                                                      
        $--W--L                                                                                          
                             *1                  *w                                                      
                              |                   |                                                      
                        *8$---S1--L               N03                                                    
                          |   N01                 $L3                                                    
                          $---S8--L                                                                      
                                                                                                         
          Helo                                                                                           
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
