                                                                                          
                    /                                                                     
         Q         $L                                                                     
      Q*-L         |       *H                                                             
                   | /      |                      /     /                   C-N--$       
              L----C-L----/ |                    \-L-----L   2               J    J       
                   |        |                       2*-------L               1    0       
                /  |   /    |                                              2*SJ  $SJ      
                L--$---L    $-L                                             | 2  |        
                   |/                                                       $----$        
                   $L                                                                     
                           w*                                                             
                    L-/     |w     \----*                                                 
                            $L                                                C-J         
                              C                    0              1           | 1         
           C                  J                  2CL              L      * --/|\S---$     
           J                  1                   |1              C           N     |     
           1  9         3*$---S---J               NL                          $-J   $L    
       9*--S--L           |   C   3               |1                            0   |     
        |  C              |   J                   $L                     * -----S---$     
        |  J              |   1                                                           
        |  1              $---S---L                                                       
        $--S--L                                                                           
                             6*                  1*                                       
                                                  |     C----$-N                          
                        3*----S---L               N0         J |  SPDT Relay              
                                                  $L         1 |                          
                                                         9*--S/|\-----$J                  
                                                          |  J-$       9                  
                                                          |  0                            
                                                          $--S--------$L             J---$
                                                                                         |
                                                                                 3*--S---$
                                                                                          
                                                                                          
                                                              --$                         
                         L--N-C                           And   A---                      
                                                              --$                         
                                                                                          
                                                              --$                         
                                                          Or    O---            --$       
                                                              --$                 =--     
                                                                                --$       
                                                              --$                         
                                                          Xor   X---                      
                                                              --$                         
                                                                                          
                                                              --$                         
                                                          Nand  n--                       
                                                              --$                         
                                                                                          
