                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                        0*------->-@-----<-@         
                                                   |       |         
                                                   |0   11 |         
                                 1*---->-----------S--@-D--@         
                                                  1   |              
                                                      @-------------L
