_latch_                                    
                                           
                                           
                                           
                                           
                                           
                                           
                                      7    
                       2*-----------@-L--@ 
                                    |    | 
                                    |    | 
                            7*------S---J@ 
                                   777  7  
                                           
                                           
                                           
                                   000 0   
                            7*------Z--L--@
                                    |     |
                                    |     |
                        0*-----J----@--J--@
