                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                        0*------->-@-----<-@         
                                                   |       |         
                                                   |1   18 |         
                                 8*----------------S--@-D--@         
                                                    8 |             8
                                                      @-------------L
