 _Logic Gates                                                              
                                                                           
                                                                           
                                                                           
                                                                           
              1*      C    2R    0* 1* 0* 1*                               
              1| 1   0| 0  1| 0  0| 1| 0| 1|            0* 1* 0* 1*        
    _And_     1.-L   0.-L  0.-L  0. 0. 0. 1.       _Or_ 0+ 1+ 1+ 1+        
              1|     0|    0|    0| 0| 1| 1|            0* 0* 1* 1*        
              1*    52C    9R    0* 0* 1* 1*                               
                                                                           
                                                             1     6*      
              0*      C    2R    0* 1* 0* 1*           3*~~~~L   L~~@      
              0| 0   0| 1  1| 0  0| 1| 0| 1|                 1             
    _Equals_  0=-L   1=-L  0=-L  1= 0= 0= 1=   _Buffer_7*~~~~L             
              1|     0|    8|    0| 0| 1| 1|               1               
              1*    52C    9R    0* 0* 1* 1*           45C~L               
                                                         J                 
                                                         1                 
              0*      C    2R    0* 1* 0* 1*                        @---@  
              0| 0   0| 0  1| 0  0| 1| 0| 1|             0   1      |  0| 1
_Exclusive Or_0#-L   0#-L  0#-L  0# 1# 1# 0#   _Not_    CL~N-L  42C-@  1^-L
              0|     0|    1|    0| 0| 1| 1|                        |  0|  
              0*    52C    9R    0* 0* 1* 1*                        @---@  
                                                                           
                                                         C--@-------@      
              1*      C    2R    0* 1* 0* 1*             | 0|       |      
              1| 0   0| 1  0| 1  0| 1| 0| 1|   _Xor in_  | 1^-@     |      
     _Nand_   0^-L   1^-L  1^-L  1^ 1^ 1^ 0^   _Nands_  0| 1|1|  0 0|   0  
              1|     0|    1|    0| 0| 1| 1|            1^--@0^--L 0#---L  
              1*    52C    9R    0* 0* 1* 1*            0| 1|1|    0|      
                                                         | 1^-@     |      
                                                         | 0|       |      
                                                       52C--@-------@      
