                                                                         
    Logic Gates                                                          
                                                                         
                                                                         
                                                                         
              1*      C    2R    0* 1* 0* 1*                             
              1| 1   0| 0  0| 0  0. 0. 0. 1.            0* 1* 0* 1*      
     And      1.-L   0.-L  0.-L  0* 0* 1* 1*        Or  0+ 1+ 1+ 1+      
              1|     0|    8|                           0* 0* 1* 1*      
              1*    52C    9R                                            
                                                                         
                                                             0     6*    
              0*      C    2R                          0*~~~~L   L~~@    
              0| 0   0| 1  1| 0 0* 1* 0* 1*                  1           
     Equals   0=-L   1=-L  0=-L 1= 0= 0= 1=     Buffer 7*~~~~L           
              1|     0|    8|   0* 0* 1* 1*                1             
              1*    52C    9R                          45C~L             
                                                         J               
                                                         4               
              0*      C    2R                                       @-@  
              0| 0   0| 0  1| 0 0* 1* 0* 1*              0   1      |0| 1
 Exclusive Or 0#-L   0#-L  0#-L 0# 1# 1# 0#     Not     CL~N-L    C-@1^-L
              0|     0|    6|   0* 0* 1* 1*                         |0|  
              0*    52C    9R                                       @-@  
                                                                         
                                                         C--@-------@    
              1*      C    2R                            | 0|       |    
              1| 0   0| 1  1| 0 0* 1* 0* 1*     Xor in   | 1^-@     |    
      Nand    0^-L   1^-L  0^-L 1^ 1^ 1^ 0^     Nands   0| 1|1|  0 0|   0
              1|     0|    5|   0* 0* 1* 1*             1^--@0^--L 0#---L
              1*    52C    9R                           0| 1|1|    0|    
                                                         | 1^-@     |    
                                                         | 0|       |    
                                                       52C--@-------@    
