                                                                   
    Logic Gates                                                    
                                                                   
                                                                   
                                                                   
              1*      C    2R    0* 1* 0* 1*                       
              1| 1   0| 0  0| 0  0. 0. 0. 1.            0* 1* 0* 1*
     And      1.-L   0.-L  0.-L  0* 0* 1* 1*        Or  0+ 1+ 1+ 1+
              1|     1|    2|                           0* 0* 1* 1*
              1*    52C    9R                                      
                                                                   
                                                             0     
              0*      C    2R                          0*~~~~L     
              0| 0   0| 0  1| 0 0* 1* 0* 1*                  1     
     Equals   0=-L   0=-L  0=-L 1= 0= 0= 1=     Buffer 7*~~~~L     
              1|     1|    4|   0* 0* 1* 1*                1       
              1*    52C    9R                          25C~L       
                                                                   
                                                                   
              0*      C    2R                                      
              0| 0   0| 1  1| 0 0* 1* 0* 1*              0   1     
 Exclusive Or 0@-L   1@-L  0@-L 0@ 1@ 1@ 0@     Not     CL~N-L     
              0|     1|    4|   0* 0* 1* 1*                        
              0*    52C    9R                                      
                                                                   
                                                                   
              1*      C    2R                                      
              1| 0   0| 1  0| 1 0* 1* 0* 1*                        
      Nand    0^-L   1^-L  1^-L 1^ 1^ 1^ 0^                        
              1|     1|    0|   0* 0* 1* 1*                        
              1*    52C    9R                                      
