                                        
                                        
                                        
                                        
  L          L          L          L    
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@>@        @>@        @>@        @ @    
  |          |          |          |    
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@ @        @ @        @ @        @>@    
  |          |          |          |    
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@ @        @ @        @ @        @>@    
  |          |          |          |    
  |          |          |          |    
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@ @        @ @        @ @        @>@    
  |   3      |   3      |   3      |   3
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@/|\--L----@/|\--L----@/|\--L----@/|\--L
| |        | |        | |        | |    
@ @        @ @        @ @        @>@    
  J          J          J          J    
