                                        
                                        
                                        
                                        
  L          L          L          L    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
  |          |          |          |    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  |          |          |          |    
@-|---L----@-|---L----@-|---L----@-|---L
| |        | |        | |        | |    
@ @        @ @        @ @        @ @    
  J          J          J          J    
