                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                         50     5
                                     5*---Z-----L
        2*                                |1     
         |                                |      
         |                               0*      
         @ ---@                           |      
         |    |                           |0     
         |    |                      8*---S-----L
         |1  8|                          80      
   8*----S---L@                                  
        82                                       
