                                                 
                                                 
                                                 
          0                                      
   a*----S-----L                                 
        a                                        
          0   b*                                 
    L----S-----@                         51      
          b                          5*---Z-----L
                                          |0     
                                          |      
                                          C      
    @------>-@-<--@                       |      
    |        |    |                       |1    8
    |        |    |                  8*---S-----L
    |        |1  8|                      81      
    |  8*----S---L@                              
    |       83                                   
    |                                            
   3*                                            
                                          15   5*
                                      L---Z-----@
                                          |0     
                                          |      
                                          C      
                                          |      
                                      8   |1   8*
                                      L---S-----@
                                          18     
