                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                              7*-@-@        7*-@@               7*-@@    
                                                 | |           ||                  ||    
                                                 | |           ||                  ||    
                                            1*-|-|-|-|-J  1*-|-||-|-J         6*-|-||-|-J
                                                 | |   1       ||                  JJ    
                                                 J J           JJ                  66    
                                                 7 7           11                        
                                                                                         
                                                                               8*|||L    
                                                                                         
                                                                                         
                                                                                7*6*5* 8 
                                                                              8*-|-|-|-L 
                                                                                 J J J   
                                                                                 7 6 5   
