                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                  MromA                                        
    52C                  42C                    32C                                                                            
      @                    @                      @                                                                            
      |                    |                      |     Mdpdt                                                         3        
      |                    |                      |           Mspdt                 @L         @L         @L         @L        
      |                    |                      |                1                |          |          |          |         
      |                    |                  @---|-----@-----@-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
      |                    |                  |   |             | 1|0             | |        | |        | |        | |         
      |                    | Mdpdt            |   |     @-----@-|-L@              @>@        @>@        @>@        @ @         
      |                    |       Mspdt      |   |     |       |  |1               |          |          |          |         
      |                    |            1     |   |     |     @-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
      |                @---|-@-----@-@--Z--J--@   |  1  |          1              | |        | |        | |        | |         
      |                |   |         | 1|0        @--L--@     Mspdt               @ @        @ @        @ @        @>@         
      |   Mspdt        |   | @-----@-|-L@         |     |          1                |          |          |          |         
      |       3        |   | |       |  |1        |     |     @-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
 3*---|---@-@--Z--J----@   | |     @-@--S--L--@---|--@  |       | 1|0             | |        | |        | |        | |         
      | 1   | 1|0          |1|          1         |  |  @-----@-|-L@              @ @        @ @        @ @        @ @         
      @-L-@-|-L@           @L@     Mspdt          |  |          |  |1               |          |          |          |         
            |  |1 3          |         31         |  @--@-----@-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
          @-@--S--L----@     |     @-@--Z--J---@  |                1              | |        | |        | |        | |         
              3 3      |     |       | 1|0     |  |     Mdpdt                     @ @        @ @        @ @        @>@         
                       |     @-----@-|-L@      @--|--@        Mspdt                 |          |          |          |         
                       |             |  |1 3      |  |             1                |          |          |          |         
                       @-----@-----@-@--S--L@     |  @--@-----@-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                         3  |     |             | 1|0             | |        | |        | |        | |         
                                            |     |     @-----@-|-L@              @ @        @ @        @ @        @ @         
                                            |     |     |       |  |1               |          |          |          |         
                                            |     |     |     @-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                            |     |  1  |          1              | |        | |        | |        | |         
                                            |     @--L--@     Mspdt               @ @        @ @        @ @        @>@         
                                            |           |         31                |          |          |          |         
                                            |           |     @-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                            |           |       | 1|0             | |        | |        | |        | |         
                                            |           @-----@-|-L@              @ @        @ @        @ @        @ @         
                                            |                   |  |1 3             |   3      |   3      |   3      |   3     
                                            @-----------@-----@-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                                                    3             | |        | |        | |        | |         
                                                                                  @ @        @ @        @ @        @>@         
                                                                                    |          |          |          |         
                                                                                    @J         @J         @J         @J        
                                                                                                                      3        
