                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                  MromA                                        
    52C                  42C                    32C                                                                            
      @                    @                      @                                                                            
      |                    |                      |     Mdpdt                                                                  
      |                    |                      |           Mspdt                 3          3          3                    
      |                    |                      |                 3               L   3      L   3      L   3      L   3     
      |                    |                  @---|-----@-----@-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
      |                    |                  |   |             | 0|1 3           | |        | |        | |        | |         
      |                    | Mdpdt            |   |     @-----@-|-L@              @>@        @>@        @>@        @ @         
      |                    |       Mspdt      |   |     |       |  |0               |          |          |          |         
      |                    |             3    |   |     |     @-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
      |                @---|-@-----@-@--Z--J--@   |  0  |         30              | |        | |        | |        | |         
      |                |   |         | 0|1 3      @--L--@     Mspdt               @ @        @ @        @ @        @>@         
      |   Mspdt        |   | @-----@-|-L@         |     |          0                |          |          |          |         
      |       3 3      |   | |       |  |0        |     |     @-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
 3*---|---@-@--Z--J----@   | |     @-@--S--L--@---|--@  |       | 0|1             | |        | |        | |        | |         
      | 0   | 0|1 3        |0|         30         |  |  @-----@-|-L@              @ @        @ @        @ @        @ @         
      @-L-@-|-L@           @L@     Mspdt          |  |          |  |0               |          |          |          |         
            |  |0            |          0         |  @--@-----@-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
          @-@--S--L----@     |     @-@--Z--J---@  |                0              | |        | |        | |        | |         
              3        |     |       | 0|1     |  |     Mdpdt                     @ @        @ @        @ @        @>@         
                       |     @-----@-|-L@      @--|--@        Mspdt                 |          |          |          |         
                       |             |  |0        |  |             0                |          |          |          |         
                       @-----@-----@-@--S--L@     |  @--@-----@-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                        0   |     |             | 0|1             | |        | |        | |        | |         
                                            |     |     @-----@-|-L@              @ @        @ @        @ @        @ @         
                                            |     |     |       |  |0               |          |          |          |         
                                            |     |     |     @-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                            |     |  0  |          0              | |        | |        | |        | |         
                                            |     @--L--@     Mspdt               @ @        @ @        @ @        @>@         
                                            |           |          0                |          |          |          |         
                                            |           |     @-@--Z--J-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                            |           |       | 0|1             | |        | |        | |        | |         
                                            |           @-----@-|-L@              @ @        @ @        @ @        @ @         
                                            |                   |  |0               |          |          |          |         
                                            @-----------@-----@-@--S--L-----------@-|---L----@-|---L----@-|---L----@-|---L-----
                                                                   0              | |        | |        | |        | |         
                                                                                  @ @        @ @        @ @        @>@         
                                                                                    J          J          J          J         
                                                                                    3          3          3                    
