                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
    52C                  42C                    32C                    
      |                    |                      |                    
      |                    |                      |     Mdpdt          
      |                    |                      |           Mspdt    
      |                    |                      |               0    
      |                    |                  @--/|\----@--@--@-@-s---J
      |                    |                  |   |             | |    
      |                    | Mdpdt            |   |        @--@/|\@---@
      |                    |       Mspdt      |   |        |    | |    
      |                    |           1      |   |        |  @-@-S---L
      |                @--/|\@--@--@-@-s---J--@   |        |      0    
      |                |   |         | |          @-----@--@  Mspdt    
      |   Mspdt        |   |    @--@/|\@---@      |        |      0    
      |      X1        |   |    |    | |          |        |  @-@-s---J
      | X*@-@-s---J----@   |    |  @-@-S---L--@--/|\-@     |    | |    
      |     | |            |    |      1          |  |     @--@/|\@---@
      @---@/|\@---@        @-@--@  Mspdt          |  |          | |    
            | |   X             |     X1          |  @--@-----@-@-S---L
          @-@-S---L----@        |  @-@-s---J---@  |               0    
             X1X       |        |    | |       |  |     Mdpdt          
                       |        @--@/|\@---@   @-/|\-@        Mspdt    
                       |             | |   X      |  |            0    
                       @-----@-----@-@-S---L@     |  @--@--@--@-@-s---J
                                      X1X   |     |             | |    
                                            |     |        @--@/|\@---@
                                            |     |        |    | |    
                                            |     |        |  @-@-S---L
                                            |     |        |      0    
                                            |     @-----@--@  Mspdt    
                                            |              |     X0    
                                            |              |  @-@-s---J
                                            |              |    | |   X
                                            |              @--@/|\@---@
                                            |                   | |    
                                            @-----------@-----@-@-S---L
