                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                  42C                  
                                                    |   Mdpdt          
                                                    |         Mspdt    
                                                    @---@--@--@--@--@-@
                                                    |      |     |  |  
                                              @----/|\--@-/|\-@-/|\-S-L
                                              |     |      |  |  N  1  
                                              |     |      |  @--S----L
                                              |     |      |     0     
                      52C                     |     |      |  Mspdt    
                        |                     |     |      @--@--@--@-@
          Mspdt         |   Mdpdt             |     |            |  |  
       62C@--@--@-@     |         Mspdt       |  @-/|\--@-----@-/|\-S-L
             |  |       @---@--@--@--@--@-@   |  |  |         |  N  1  
        X*@-/|\-S-L--@         |     |  |     |  |  |         @--S----L
          |  N X0 X  @------@-/|\-@-/|\-S-L---@  |  |            0     
          @--S----L@           |  |  N  0        |  |                  
            X1     |           |  @--S----L------@  |                  
                   |           |     1              |   Mdpdt          
                   |           |  Mspdt             |         Mspdt    
                   |           @--@--@--@-@         @---@--@--@--@--@-@
                   |                 |  |                  |     |  |  
                   @--------@-----@-/|\-S-L-------------@-/|\-@-/|\-S-L
                                  |  N X0 X                |  |  N  1  
                                  @--S----L---@            |  @--S----L
                                    X1        |            |     0     
                                              |            |  Mspdt    
                                              |            @--@--@--@-@
                                              |                  |  | X
                                              @---------@-----@-/|\-S-L
                                                              |  N X1  
                                                              @--S----L
                                                                X0     
