                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                  MromA                                        
    52C                  42C                    32C                                                                            
      @                    @                      @                                                                            
      |                    |                      |     Mdpdt                                                                  
      |                    |                      |           Mspdt                                                  3         
      |                    |                      |               31                L          L          L          L         
      |                    |                  @--/|\----@-----@-@--Z--J-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
      |                    |                  |   |             |  |              | |        | |        | |        | |         
      |                    | Mdpdt            |   |     @-----@/|\-@              @>@        @>@        @>@        @ @         
      |                    |       Mspdt      |   |     |       |  |  3             |   3      |   3      |   3      |   3     
      |                    |           303    |   |     |     @-@--S--L-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
      |                @--/|\@-----@-@--Z--J--@   |  1  |         313             | |        | |        | |        | |         
      |                |   |         |  |  3      @--L--@     Mspdt               @ @        @ @        @ @        @>@         
      |   Mspdt        |   | @-----@/|\-@         |     |          1                |          |          |          |         
      |       303      |   | |       |  |         |     |     @-@--Z--J-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
 3*--/|\--@-@--Z--J----@   | |     @-@--S--L--@--/|\-@  |       |  |              | |        | |        | |        | |         
      | 0   |  |  3        |0|         30         |  |  @-----@/|\-@              @ @        @ @        @ @        @ @         
      @-L-@/|\-@           @L@     Mspdt          |  |          |  |                |          |          |          |         
            |  |             |          0         |  @--@-----@-@--S--L-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
          @-@--S--L----@     |     @-@--Z--J---@  |                1              | |        | |        | |        | |         
              30       |     |       |  |      |  |     Mdpdt                     @ @        @ @        @ @        @>@         
                       |     @-----@/|\-@      @-/|\-@        Mspdt                 |          |          |          |         
                       |             |  |         |  |             1                |          |          |          |         
                       @-----@-----@-@--S--L@     |  @--@-----@-@--Z--J-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
                                        0   |     |             |  |              | |        | |        | |        | |         
                                            |     |     @-----@/|\-@              @ @        @ @        @ @        @ @         
                                            |     |     |       |  |                |          |          |          |         
                                            |     |     |     @-@--S--L-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
                                            |     |  1  |          1              | |        | |        | |        | |         
                                            |     @--L--@     Mspdt               @ @        @ @        @ @        @>@         
                                            |           |          1                |          |          |          |         
                                            |           |     @-@--Z--J-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
                                            |           |       |  |              | |        | |        | |        | |         
                                            |           @-----@/|\-@              @ @        @ @        @ @        @ @         
                                            |                   |  |                |          |          |          |         
                                            @-----------@-----@-@--S--L-----------@/|\--L----@/|\--L----@/|\--L----@/|\--L-----
                                                                   1              | |        | |        | |        | |         
                                                                                  @ @        @ @        @ @        @>@         
                                                                                    J          J          J          J         
                                                                                                                     3         
