                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
    52C                  42C                    32C                    
      |                    |                      |                    
      |                    |                      |     Mdpdt          
      |                    |                      |           Mspdt    
      |                    |                      |               X0X  
      |                    |                  @--/|\----@--@--@-@--Z--J
      |                    |                  |   |             |  |  X
      |                    | Mdpdt            |   |        @--@/|\-@   
      |                    |       Mspdt      |   |        |    |  |   
      |                    |           X0X    |   |        |  @-@--S--L
      |                @--/|\@--@--@-@--Z--J--@   |        |      X0   
      |                |   |         |  |  X      @-----@--@  Mspdt    
      |   Mspdt        |   |    @--@/|\-@         |        |       0   
      |       X0X      |   |    |    |  |         |        |  @-@--Z--J
      | X*@-@--Z--J----@   |    |  @-@--S--L--@--/|\-@     |    |  |   
      |     |  |  X        |    |      X0         |  |     @--@/|\-@   
      @---@/|\-@           @-@--@  Mspdt          |  |          |  |   
            |  |                |       0         |  @--@-----@-@--S--L
          @-@--S--L----@        |  @-@--Z--J---@  |                0   
              X0       |        |    |  |      |  |     Mdpdt          
                       |        @--@/|\-@      @-/|\-@        Mspdt    
                       |             |  |         |  |             0   
                       @-----@-----@-@--S--L@     |  @--@--@--@-@--Z--J
                                        0   |     |             |  |   
                                            |     |        @--@/|\-@   
                                            |     |        |    |  |   
                                            |     |        |  @-@--S--L
                                            |     |        |       0   
                                            |     @-----@--@  Mspdt    
                                            |              |       0   
                                            |              |  @-@--Z--J
                                            |              |    |  |   
                                            |              @--@/|\-@   
                                            |                   |  |   
                                            @-----------@-----@-@--S--L
